{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "./app",
    "./api-client",
    "./components",
    "./constants",
    "./core",
    "./hooks",
    "./src",
    "./tools",
    ".storybook/**/*.tsx",
    "./dist/types/**/*.ts",
    "./next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["./node_modules"]
}
