{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "buildCommand": "yarn build",
    "installCommand": "yarn install",
    "outputDirectory": "dist",
    "devCommand": "yarn dev"
}
