{
    "name": "testing",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "cypress:open": "cypress open",
        "cypress:run": "cypress run"
    },
    "devDependencies": {
        "cypress": "^11.1.0",
        "dotenv": "^16.0.3"
    }
}
